[[0;34m----[0m] [0;1mtests/base_tests/base_tests.c[0m:[0;31m15[0m: Assertion failed: List [8] should not be empty!
[[0;31mFAIL[0m] bud_malloc_correctness_suite::malloc_corr_diff_size: (0.00s)
[[0;34m----[0m] [0;1mtests/correctness_tests/correctness_tests.c[0m:[0;31m477[0m: Assertion failed: header `order` bits were not properly set. Expected: [14] Actual: [6]
[[0;31mFAIL[0m] bud_malloc_correctness_suite::malloc_semi_stress: (0.00s)
[[0;34m----[0m] [0;1mtests/correctness_tests/correctness_tests.c[0m:[0;31m384[0m: Assertion failed: d should be [0x7fc1e9074008], but is actually [(nil)]
[[0;34m----[0m] [0;1mtests/stress_tests/stress_tests.c[0m:[0;31m17[0m: Assertion failed: 1 blocks are expected in list [7], but it has 0 blocks!
[[0;31mFAIL[0m] bud_realloc_correctness_suite::realloc_corr_addr_change_sbrk: (0.00s)
[[0;31mFAIL[0m] bud_realloc_correctness_suite::realloc_corr_diff_size: (0.00s)
[[0;34m----[0m] [0;1mtests/base_tests/base_tests.c[0m:[0;31m33[0m: Assertion failed: header `allocated` bits were not properly set. Expected: [1] Actual: [0]
[[0;31mFAIL[0m] bud_realloc_correctness_suite::realloc_enomem_corr: (0.00s)
[[0;34m----[0m] [0;1mtests/correctness_tests/correctness_tests.c[0m:[0;31m335[0m: Assertion failed: realloc didn't perform memcpy properly
[[0;31mFAIL[0m] bud_realloc_correctness_suite::realloc_payload_memcpy_corr: (0.00s)
[[0;34m----[0m] [0;1mtests/stress_tests/stress_tests.c[0m:[0;31m23[0m: Unexpected signal caught below this line!
[[0;31mFAIL[0m] bud_malloc_stress_suite::stress_test: CRASH!
[[0;34m====[0m] [0;1mSynthesis: Tested: [0;34m29[0;1m | Passing: [0;32m22[0;1m | Failing: [0;31m7[0;1m | Crashing: [0;31m1[0;1m [0m
